[tox]
envlist=
  py36-2.2
  py36-3.{0,1}
  py36-djdev
  py37-2.2
  py37-3.{0,1}
  py37-djdev
  py38-2.2
  py38-3.{0,1}
  py38-djdev
  py39-2.2
  py39-3.{0,1}
  py39-djdev

[testenv]
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
commands=python setup.py test
deps =
  2.2: Django>=2.2,<3
  3.0: Django>=3.0,<3.1
  3.1: Django>=3.1,<3.2
  djdev: https://github.com/django/django/archive/master.tar.gz
