[tox]
envlist=
  py27-1.{8,9,10},
  py34-1.{8,9,10},
  py35-1.{9,10}

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
commands=python setup.py test
deps =
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
  1.10: Django>=1.10,<1.11
