[tox]
envlist=
  py27-1.{8,9,10,11},
  py34-1.{8,9,10,11},
  py34-2.0,
  py35-1.{9,10,11},
  py35-2.0,
  py36-{1.11,2.0}

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
commands=python setup.py test
deps =
  1.8: Django>=1.8,<1.9
  1.9: Django>=1.9,<1.10
  1.10: Django>=1.10,<1.11
  1.11: Django>=1.11,<2.0
  2.0: Django>=2.0,<2.1
