[tox]
envlist=
  py3.6-2.2
  py3.6-3.{0,1}
  py3.6-djdev
  py3.7-2.2
  py3.7-3.{0,1}
  py3.7-djdev
  py3.8-2.2
  py3.8-3.{0,1}
  py3.8-djdev
  py3.9-2.2
  py3.9-3.{0,1}
  py3.9-djdev

[testenv]
basepython =
  py3.6: python3.6
  py3.7: python3.7
  py3.8: python3.8
  py3.9: python3.9
commands=python setup.py test
deps =
  2.2: Django>=2.2,<3
  3.0: Django>=3.0,<3.1
  3.1: Django>=3.1,<3.2
  djdev: https://github.com/django/django/archive/master.tar.gz
